# side-project-binbang

./: .gitignore  binbang-key.pem  binbang_dump.sql  테이블생성문.sql
backend/: .dockerignore  Dockerfile  binbang_dump.sql  build.gradle  docker-compose.prod.yml  docker-compose.yml
backend/src/main/java/com/binbang/backend/: BackendApplication.java
backend/src/main/java/com/binbang/backend/accommodation/: package-info.java
backend/src/main/java/com/binbang/backend/accommodation/controller/: AccommodationController.java
backend/src/main/java/com/binbang/backend/accommodation/dto/: AccommodationDetailResponse.java  AccommodationFacilityDto.java  AccommodationListResponse.java  AccommodationRegisterDto.java  AccommodationResponse.java
backend/src/main/java/com/binbang/backend/accommodation/entity/: Accommodation.java  AccommodationFacility.java  AccommodationStatus.java
backend/src/main/java/com/binbang/backend/accommodation/exception/: AccommodationNotFoundException.java
backend/src/main/java/com/binbang/backend/accommodation/repository/: AccommodationFacilityRepository.java  AccommodationImageRepository.java  AccommodationRepository.java
backend/src/main/java/com/binbang/backend/accommodation/service/: AccommodationService.java
backend/src/main/java/com/binbang/backend/accommodation/specification/: AccommodationSpecification.java
backend/src/main/java/com/binbang/backend/address/controller/: AddressController.java
backend/src/main/java/com/binbang/backend/address/dto/: AddressResponse.java  KakaoAddress.java  KakaoAddressResponse.java  KakaoDocument.java
backend/src/main/java/com/binbang/backend/address/service/: AddressService.java
backend/src/main/java/com/binbang/backend/category/controller/: CategoryController.java  RegionController.java
backend/src/main/java/com/binbang/backend/category/dto/: RegionResponse.java
backend/src/main/resources/: application.yaml  data.sql
backend/src/main/resources/static/: chat-test.html  websocket-test.html
backend/src/test/java/com/binbang/backend/reservation/: ReservationServiceTest.java
front/: .gitignore  index.html  package-lock.json  (+2 more)
(+97 files in other folders)
